spring.datasource.url=jdbc:mysql://localhost:3306/springbootwebrestapimicroservices
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

identity.id=37636MaheshRaj@Userflipkart

